

FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window1.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window10.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window11.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window4.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window5.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window6.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window7.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window8.xaml;;
FC:\Users\acer\source\repos\FitnessCenterApplication\FitnessCenterApplication\Window9.xaml;;

